* {
  margin: 0;
  padding: 0;
  font: inherit;
  color: inherit;
}
*,
:after,
:before {
  box-sizing: border-box;
  flex-shrink: 0;
}
:root {
  -webkit-tap-highlight-color: transparent;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  cursor: default;
  line-height: 1.5;
  overflow-wrap: break-word;
  word-break: break-word;
  tab-size: 4;
}
html,
body {
  height: 100%;
}
section {
  width: 100%;
}
iframe {
  border: 0;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
button {
  background: none;
  border: 0;
  cursor: pointer;
}
a {
  text-decoration: none;
  color: inherit;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
ul,
ol {
  list-style: none;
}

/* 추가 */
*::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

*::-webkit-scrollbar-thumb {
  background-color: #585e8a4c;
  border-radius: 10px;
  background-clip: padding-box;
  border: 2px solid transparent;
}

/* skip */
.skip {
  display: block;
  height: 1px;
  width: 1px;
  margin: 0 -1px -1px 0;
  padding: 0;
  overflow: hidden;
  font-size: 0;
  line-height: 0;
  background-color: #fff;
  z-index: 9999;
  position: relative;
}
.skip:hover,
.skip:active,
.skip:focus {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 5px 0;
  text-indent: 10px;
  font-weight: bold;
  font-size: 12px;
  color: #333;
  line-height: 1;
  text-decoration: none !important;
  position: relative;
  text-align: center;
  box-shadow: 0 0 0 1px #000 inset;
}
/* 스크롤 */

.s__container {
  height: inherit;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
.s__row {
  padding: 0 16px;
}

:root {
  --black: #181818;
  --main: #3559e0;
  --secondary-color: #000000;
  --border: #e6e8ec;
  --backgroun: #f5f5f6;
  --footer-bg: #191919;
  --footer-text: #fff;
}
body {
  /* font-family: "Noto Sans KR", "Helvetica Neue", Helvetica, Arial, sans-serif; */
  font-family: "Pretendard", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: var(--black);
}

/* input */
.s__input {
  padding: 12px 18px;
  border-radius: 5px;
  border: 1px solid #c2c2c2;
  font-size: 16px;
  min-height: 50px;
  width: 100%;
  margin: 2px;
}
.s__input-small {
  padding: 6px 14px;
  font-size: 14px;
  min-height: 36px;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* select */
.s__select {
  -webkit-appearance: none; /* for chrome */
  -moz-appearance: none; /*for firefox*/
  appearance: none;
  background: url("/icon_down_arrow.svg") no-repeat 97% 50%/18px auto;
  background-color: #fff;
  width: 100%;
  padding: 12px 18px;
  border-radius: 5px;
  border: 1px solid #c2c2c2;
  font-size: 16px;
  min-height: 50px;
  margin: 2px;
}
.s__select::-ms-expand {
  display: none; /*for IE10,11*/
}

/* button */
.s__btn {
  margin: 2px;
  font-size: 16px;
  padding: 6px 20px 4px;
  border-radius: 4px;
  transition: filter 0.3s;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
}
.s__btn img {
  width: 24px;
  margin-bottom: 2px;
}
.s__btn-img-left {
  margin-right: 4px;
}
.s__btn-img-right {
  margin-left: 4px;
}
.s__btn-sm {
  font-size: 14px;
  padding: 4px 12px;
  height: 30px;
}
.s__btn-lg {
  font-size: 18px;
  padding: 10px 20px;
  height: 48px;
}
.s__btn-main {
  color: #fff;
  background-color: var(--main);
}
.s__btn-red {
  color: #fff;
  background-color: #dc3545;
}
.s__btn-line {
  border: 1px solid var(--black);
}
.s__btn:disabled {
  opacity: 0.2;
  pointer-events: none;
}
.s__btn-line:hover {
  background-color: #fefefe;
}
.s__btn:hover {
  filter: brightness(0.9);
}
.s__btn:active {
  filter: brightness(0.8);
}
.s__btn-wrap {
  margin-top: 24px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 4px;
}
.s__btn-left-wrap {
  justify-content: flex-start;
}
.s__btn-center-wrap {
  justify-content: center;
}
.s__btn-right-wrap {
  justify-content: flex-end;
}
.s__btn-between-wrap {
  justify-content: space-between;
}
.s__btn-between-wrap > div {
  display: flex;
  align-items: center;
  gap: 4px;
}
.s__btn-row-wrap {
  flex-direction: column;
  align-items: stretch;
}
/* PC (해상도 1024px)*/
@media all and (min-width: 1024px) {
}
/* 테블릿 가로, 테블릿 세로 (해상도 768px ~ 1023px)*/
@media all and (max-width: 1023px) {
}
/* 모바일 가로, 모바일 세로 (해상도 480px ~ 767px)*/
@media all and (max-width: 767px) {
  .s__btn-wrap {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 4px;
  }
  .s__btn-between-wrap > div {
    flex-direction: column;
    align-items: stretch;
  }
}
