<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" href="../style/reset.css" />
  </head>
  <body>
    <div id="skipnavi">
      <a href="#container" class="skip skip_menu">본문 바로가기</a>
      <a href="#gnb" class="skip">주메뉴 바로가기</a>
    </div>
    <div class="s__container">
      <div class="s__row"></div>
    </div>
  </body>
</html>
