<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" href="/style/reset.css" />
    <link rel="stylesheet" href="/style/style.css" />
  </head>
  <body>
    <!-- skip -->
    <div id="skipnavi">
      <a href="#container" class="skip skip_menu">본문 바로가기</a>
      <a href="#gnb" class="skip">주메뉴 바로가기</a>
    </div>
    <!-- skip end -->

    <!-- hearder -->
    <!-- header 여기에 넣어주세요 -->
    <!-- hearder end -->

    <div class="s__container">
      <div class="s__row">
        <!-- 내용은 여기에 넣어주세요 -->
      </div>
    </div>

    <!-- footer -->
    <!-- footer 여기에 넣어주세요 -->
    <!-- footer end -->

    <script src="/js/main.js"></script>
  </body>
</html>
